# tap25-lab11

./: Lab11Work.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Contracts/: IEmailService.cs  IImageService.cs  IJobService.cs
WebAPI/Controllers/: BackgroundJobController.cs  EmailController.cs  FileController.cs
WebAPI/Logs/: job-logs.txt
WebAPI/Models/: EmailRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: EmailService.cs  ImageService.cs  JobService.cs
WebAPI/Validators/: EmailRequestValidator.cs
